buket.png
size:2048,2048
filter:Linear,Linear
bucket_b
bounds:1756,2,250,226
rotate:90
buket_0
bounds:908,164,526,554
p_1
bounds:1436,14,318,238
p_1_0
bounds:1436,254,464,422
offsets:5,17,469,439
rotate:90
p_1_2
bounds:734,516,202,138
rotate:90
p_2
bounds:1628,1802,188,380
rotate:90
p_3
bounds:1628,1682,106,118
vfx2/11
bounds:2,426,904,364
rotate:90
vfx2/12
bounds:722,1626,904,364
vfx2/13
bounds:368,426,904,364
rotate:90
vfx2/14
bounds:2,60,904,364
vfx2/15
bounds:734,720,904,364
rotate:90
vfx2/16
bounds:1100,720,904,364
rotate:90
vfx2/17
bounds:1466,720,904,364
rotate:90
water
bounds:2,1332,718,658
