buket.png
size:2048,2048
filter:Linear,Linear
bucket_b
bounds:566,67,441,399
buket_0
bounds:2,804,526,554
p_1
bounds:1032,572,318,238
rotate:90
p_1_0
bounds:566,468,464,422
offsets:5,17,469,439
p_1_2
bounds:1332,970,202,138
rotate:90
p_2
bounds:1806,1638,188,380
p_3
bounds:530,1240,106,118
vfx/images/0
bounds:722,1738,800,280
vfx/images/1
bounds:2,2,800,280
rotate:90
vfx/images/2
bounds:722,1456,800,280
vfx/images/3
bounds:284,2,800,280
rotate:90
vfx/images/4
bounds:722,1174,800,280
vfx/images/5
bounds:1524,1218,800,280
rotate:90
vfx/images/6
bounds:530,892,800,280
water
bounds:2,1360,718,658
