MainIcon_Path2Prosperity.png
size:1024,512
filter:Linear,Linear
Frame 634
bounds:2,254,256,256
Group 690
bounds:484,288,60,47
Group 696
bounds:550,353,61,51
Group 697
bounds:908,434,76,76
Group 698
bounds:216,27,52,41
rotate:90
Group 701
bounds:484,337,64,67
Group 721
bounds:629,431,137,79
offsets:14,19,168,98
Group 731
bounds:260,238,118,75
Group 732
bounds:505,406,122,104
Group 733
bounds:255,164,115,72
Group 734
bounds:2,2,250,212
rotate:90
Group 735
bounds:216,81,171,37
rotate:90
Group 736
bounds:255,92,98,70
Rectangle 10070
bounds:260,411,243,99
Start
bounds:768,448,138,62
Vector 504
bounds:260,315,133,94
Vector 506
bounds:395,290,119,87
offsets:0,1,119,90
rotate:90
